###############################################################################
#
# CONTACTS
#
###############################################################################

define contact {

    contact_name            nagiosadmin             ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Nagios Admin            ; Full name of user
    email                   username1@gmail.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}


define contact {
        contact_name                            USUARIO
        use                                     generic-contact
        alias                                   USUARIO
        host_notifications_enabled              1
        service_notifications_enabled           1
        email                                   USUARIO@MAIL
        service_notification_period             24x7
        service_notification_options            w,u,c,r,f,s
        service_notification_commands           notify-service-by-email
        host_notification_period                24x7
        host_notification_options               d,u,r,f,s
        host_notification_commands              notify-host-by-email
}

###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
}



define contactgroup{
        contactgroup_name       sistemas
        alias                   sistemas
        members                 USUARIO
}
