###############################################################################
#									      #
# REMOTE HOST DEFINITION					              #
#									      #
###############################################################################

define host {
    use                     linux-server 
    host_name               HOSTNAME
    alias                   ALIAS
    address                 IP
    register		        1
    contact_groups          sistemas
}

define service {

    use                     generic-service           
    host_name               HOSTNAME
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    contacts                CONTACTO
}
