###############################################################################
#									      #
# REMOTE HOST DEFINITION					              #
#									      #
###############################################################################

define host {
    use                     generic-printer 
    host_name               HOSTNAME
    alias                   HOSTNAME
    address                 IP
}
