###############################################################################
#                                                                             #
# REMOTE HOST DEFINITION                                                      #
#                                                                             #
###############################################################################

define host {
    use                     linux-server
    host_name               HOST
    alias                   ALIAS
    address                 IP
    contact_groups          GRUPO
    check_command check-host-alive
    max_check_attempts 1
    notification_interval 30
    notification_period 24x7
    notification_options d,u,r,f,s
}



